<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/fontawesome-free-6.7.1-web/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="shortcut icon" href="./image/shopping-bag-solid.svg" type="image/x-icon">

    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
        <!-- Header Area -->
        <header id="header" class="header">
            <!-- Topbar -->
            <div class="topbar">
              <div class="topbar-content">
                <div class="top-link">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="top-contact">
                  <ul>
                    <li>
                      <i
                        style="color: #1a76d1; margin-right: 8px"
                        class="fa fa-phone"
                      ></i
                      >+880 1234 56789
                    </li>
                    <li>
                      <i
                        style="color: #1a76d1; margin-right: 8px"
                        class="fa fa-envelope"
                      ></i>
                      <a href="mailto:support@yourmail.com">support@yourmail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <!-- Header Inner -->
            <div class="header-inner">
              <div class="header-content">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="./assets/images/ar_dk_eg-hero-01-hp.1733998745.583905.avif"
                      alt="Logo"
                  /></a>
                </div>
                <div class="main-menu">
                  <nav>
                    <ul class="nav menu">
                      <li class="active">
                        <a href="#">Home <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown">
                          <li><a href="index.html">Home Page 1</a></li>
                        </ul>
                      </li>
                      <li><a href="./Products/Products.html">Products</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
                <div id="nav-links" class="get-quote">
                  <a href="./Auth/Login.html" id="login-link" class="btn"
                    ><span>Login</span></a
                  >
                  <a href="./Auth/Register.html" id="register-link" class="btn"
                    ><span>Register</span></a
                  >
                  <a href="#" id="dashboard-link" class="btn" style="display: none"
                    ></a
                  >
                  <button id="logout-btn" class="btn" style="display: none">
                    Logout
                  </button>
                </div>
              </div>
            </div>
          </header>
  
    <!-- Start overlay Section -->
        <div class="overlay">
          <div class="inter-text">
              <h2> About your company </h2>
              <p>Awesome , clean & creative html template</p>
          </div><!--inter-text-->
      </div><!--leading-->
  <!-- End overlay Section -->

 

  <!-- Start About section -->
  <div class="about" id="about">
    <div class="container">
        <div class="leftRow">
             <img src="./image/about-left-image.jpg" alt="this is about image">
        </div><!--leftRow-->

        <div class="rigthRow">
            
            <div class="content">
                <h2>About us & our skills</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Magnam ducimus ipsa voluptatum eius obcaecati alias, aliquid non! In a, 
                  ullam, non, beatae deserunt recusandae ad temporibus molestias hic minus vel!</p>
                  <p>Lorem ipsum dolorg elit. Labore modi ducimus minus ddignissimos alias consequatur, eius quo corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero illum voluptas expedita officiis, 
                  delectus quaerat alias laudantium blanditiis ut id 
                  consectetur odit a consequuntur explicabo eius iusto cumque dolorem maiores.</p>
            </div><!--content-->
            <ul class="contactUs">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>

      
        </div><!--row-->
    </div><!--container-->
  </div><!--about-->

  <!-- End About section -->


  <!-- Start Team section -->

       <div class="teamSection">
            <div class="container">
                        <div class="main-header">
                          <h2>our Amazing Team</h2>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, accusantium incidunt vitae hic corporis fugit?</p>
                      </div><!--main-header-->

                    <div class="teamContainer">
                        <div class="team">
                          <img src="./image/team-member-01.jpg" alt="this is person" >
                          <h3>Rangnar lodbrak</h3>
                          <p>Product Caretaker</p>
                        </div><!--team-->
                         <div class="team">
                          <img src="./image/team-member-02.jpg" alt="this is person">
                          <h3>Rangnar lodbrak</h3>
                          <p>Product Caretaker</p>
                        </div><!--team-->
                        <div class="team">
                          <img src="./image/team-member-03.jpg" alt="this is person">
                          <h3>Rangnar lodbrak</h3>
                          <p>Product Caretaker</p>
                        </div><!--team-->
                        

                    </div><!--teamContainer-->
            </div><!--container-->

       </div><!--teamsection-->
    <!-- Start Team section -->

    
  <!-- /* Start section service */ -->
  <div class="service">
     <div class="container">
            <div class="main-header">
              <h2>our service</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, accusantium incidunt vitae hic corporis fugit?</p>
          </div><!--main-header-->
            <div class="serviveContainer">
                  <div class="ser">
                   <div class="infSer">
                    <h3>synther vaporware</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit, 
                      odit dolores vero deleniti sint it consequuntur. Voluptatem reiciendis corporis
                       sint placeat cupiditate?</p>
                   </div><!--infSer-->
                    <img src="./image/about-left-image.jpg" alt="">
                  </div><!--ser-->

                  <div class="ser">
                    <div class="infSer">
                      <h3>synther vaporware</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit, 
                        odit dolores vero deleniti sint it consequuntur. Voluptatem reiciendis corporis
                         sint placeat cupiditate?</p>
                     </div><!--infSer-->
                     <img src="./image/service-02.jpg" alt="">
                  </div><!--ser-->


                  <div class="ser">
                    <div class="infSer">
                      <h3>synther vaporware</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit, 
                        odit dolores vero deleniti sint it consequuntur. Voluptatem reiciendis corporis
                         sint placeat cupiditate?</p>
                     </div><!--infSer-->
                      <img src="./image/service-03.jpg" alt="">
                  </div><!--ser-->

            </div><!--serviveContainer-->
      

     </div><!--container-->
      
  </div><!--service-->

  <!-- /* End section service */ -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
       <div class="boxs">
              <div class="box">
                <h3>HexShop</h3>
                <ul>
                  <li>16501 colling ave,sunny islesbeach,fl 33160 united states</li>
                  <li>hexashop@company states</li>
                  <li>010-020-0340</li>
                </ul>
          </div><!--box-->
          <div class="box">
            <h3>shopping & categories</h3>
            <ul>
              <li>men's shopping</li> 
              <li>woman's shopping</li>
              <li>kid's shopping</li>
            </ul>
      </div><!--box-->

      <div class="box">
        <h3>useful links</h3>
        <ul>
          <li><a href="#">homepage</a></li> 
          <li><a href="#"> about us</a></li>
          <li> <a href="#">help</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
  </div><!--box-->
       <div class="box">
            <h3> help & information</h3>
            <ul>
              <li>help</li> 
              <li>FAQ's'</li>
              <li>tracking  ID</li>
            </ul>
      </div><!--box-->
       </div><!--boxs-->
 <div class="headCon">
  <p class="contect-text">copyright &copy; 2024 hexashop Co,ltd all rights reserved </p>
  <p  class="contect-text" >Design : <a href="#">TemplateMo</a></p>
 </div>
       <ul class="contactUs">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       </ul>
      </div><!--container-->
    
  </div><!--footer-->
<!-- End Footer -->

</body>
</html>